{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Claranail Studio | Luxury Booking</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;1,700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">\
    <style>\
        body \{ background-color: #faf7f7; font-family: 'Inter', sans-serif; \}\
        .serif \{ font-family: 'Bodoni Moda', serif; \}\
        .glass-card \{ background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(12px); border: 1px solid rgba(255, 182, 193, 0.3); \}\
    </style>\
</head>\
<body class="min-h-screen py-10 px-4">\
\
    <div class="max-w-xl mx-auto glass-card rounded-[2rem] shadow-xl overflow-hidden">\
        <div class="bg-pink-100 py-8 text-center">\
            <h1 class="serif text-4xl text-pink-800">Claranail Studio</h1>\
            <p class="text-pink-600 uppercase tracking-widest text-xs mt-2 font-semibold">Premium Nail & Lash Artistry</p>\
        </div>\
\
        <div class="p-8">\
            <form id="claraForm" class="space-y-8">\
                \
                <div>\
                    <label class="block text-sm font-semibold text-gray-700 mb-3 uppercase tracking-tight">Step 1: Select Services</label>\
                    <div class="grid grid-cols-1 gap-3">\
                        <label class="flex items-center justify-between p-4 border-2 rounded-2xl cursor-pointer hover:border-pink-300 transition has-[:checked]:border-pink-500 has-[:checked]:bg-pink-50">\
                            <span class="font-medium text-gray-800 italic">Manicure</span>\
                            <input type="checkbox" name="service" value="Manicure" class="w-5 h-5 accent-pink-600" onchange="calcDeposit()">\
                        </label>\
                        <label class="flex items-center justify-between p-4 border-2 rounded-2xl cursor-pointer hover:border-pink-300 transition has-[:checked]:border-pink-500 has-[:checked]:bg-pink-50">\
                            <span class="font-medium text-gray-800 italic">Pedicure</span>\
                            <input type="checkbox" name="service" value="Pedicure" class="w-5 h-5 accent-pink-600" onchange="calcDeposit()">\
                        </label>\
                        <label class="flex items-center justify-between p-4 border-2 rounded-2xl cursor-pointer hover:border-pink-300 transition has-[:checked]:border-pink-500 has-[:checked]:bg-pink-50">\
                            <span class="font-medium text-gray-800 italic">Eyelash Extensions</span>\
                            <input type="checkbox" name="service" value="Eyelash" class="w-5 h-5 accent-pink-600" onchange="calcDeposit()">\
                        </label>\
                    </div>\
                </div>\
\
                <div id="slotRequirement" class="hidden p-4 bg-gray-50 rounded-xl text-sm text-gray-600 border border-gray-200">\
                    
\f1 \uc0\u10024 
\f0  <span class="font-bold">Pro Tip:</span> Since you selected 2 services, please remember to pick <span class="text-pink-600 font-bold underline">two consecutive timeslots</span> in the next step.\
                </div>\
\
                <div class="p-6 bg-white border-2 border-dashed border-pink-200 rounded-2xl text-center">\
                    <p class="text-gray-500 text-sm mb-1">Total Deposit Required</p>\
                    <h2 class="text-4xl font-bold text-pink-700 mb-4">HK$<span id="totalAmt">0</span></h2>\
                    \
                    <div class="text-left space-y-2 text-sm bg-pink-50 p-4 rounded-lg">\
                        <p class="font-bold text-pink-800">Payment Details:</p>\
                        <p><strong>FPS ID:</strong> 1234 5678</p>\
                        <p><strong>PayMe:</strong> <span class="underline text-blue-600">Click to Open PayMe</span></p>\
                        <p><strong>AlipayHK:</strong> (Scan QR at Studio/Add No.)</p>\
                    </div>\
                </div>\
\
                <div class="space-y-4">\
                    <p class="text-xs text-center text-gray-400">By clicking below, you will be redirected to our Google Form to select your date and upload your payment receipt.</p>\
                    <button type="button" \
                            onclick="proceedToBooking()"\
                            class="w-full bg-pink-600 text-white font-bold py-5 rounded-2xl shadow-lg hover:bg-pink-700 transform hover:-translate-y-1 transition-all duration-300">\
                        Continue to Choose Date 
\f2 \uc0\u8594 
\f0 \
                    </button>\
                </div>\
\
            </form>\
        </div>\
    </div>\
\
    <script>\
        function calcDeposit() \{\
            const count = document.querySelectorAll('input[name="service"]:checked').length;\
            const display = document.getElementById('totalAmt');\
            const tip = document.getElementById('slotRequirement');\
            \
            // HK$200 per service/timeslot\
            display.innerText = count * 200;\
\
            // Show tip if they book more than 1 service\
            if (count >= 2) \{\
                tip.classList.remove('hidden');\
            \} else \{\
                tip.classList.add('hidden');\
            \}\
        \}\
\
        function proceedToBooking() \{\
            const count = document.querySelectorAll('input[name="service"]:checked').length;\
            if (count === 0) \{\
                alert("Please select at least one service first!");\
                return;\
            \}\
            // REPLACE THIS URL with your Google Form link\
            window.location.href = "YOUR_GOOGLE_FORM_URL_HERE";\
        \}\
    </script>\
\
</body>\
</html>}